# Page Speed Configuration
PAGE_SPEED_API_KEY=

# Github Configuration
GITHUB_USERNAME=
GITHUB_ACCESS_TOKEN=

# Firebase Cred Configuration
FIREBASE_CREDENTIALS=instance/serviceAccountKey.json

# Flask-Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=
